<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M98.2,60.7c-1.8,0.7 -9.3,11.5 -14.7,21.3 -15.4,28 -23.3,57.9 -22.3,84.8 0.5,11.8 0.4,12.3 -1.6,12.7 -1.2,0.2 -4.8,0.9 -8.1,1.5 -21.8,4.1 -37.7,10.6 -41,17 -1.1,2.2 -1.5,6.8 -1.5,19l0,16.1 -3.1,2.7c-6.1,5.1 -5.9,1.7 -5.9,89.4l0,80.3 2.4,5.1c12.3,26.5 81.9,41.4 193.5,41.4 68.5,-0 120.7,-5.4 155.4,-16.1l9.8,-3 4.2,3.4c11.2,9.1 24.2,14.5 37.2,15.4 7.2,0.5 10.5,-0 33,-5.1 15.9,-3.6 27.2,-6.7 31.2,-8.6 16.4,-7.6 30.4,-28.2 37.8,-55.3 7.2,-26.7 9.3,-71.4 5.1,-105.8 -10.2,-81.5 -45.2,-160.7 -85.5,-193.1 -14.3,-11.4 -29.1,-17.7 -41.9,-17.8 -7.1,-0 -53.9,10.8 -60.9,14.2 -12,5.6 -24.3,19.8 -30.8,35.5 -0.1,0.2 -3.5,-0.5 -7.6,-1.3 -9.8,-2.2 -25.5,-2.1 -34.3,-0 -3.8,0.9 -13.7,4.8 -22,8.7 -8.3,3.9 -18.7,8.4 -23.1,10 -20.9,7.4 -47.2,5.4 -63.1,-4.9 -15.7,-10.2 -26.9,-30.9 -28.9,-53.3 -0.8,-8.6 -2.1,-12.6 -4.6,-13.9 -1.9,-1 -6.5,-1.2 -8.7,-0.3zM395.2,86c23.1,8.7 48.5,39.8 67.3,82.3 14.6,33.1 26.2,76.2 30.7,114.2 1.8,15.7 1.5,54.8 -0.6,71 -6.4,50.5 -27.1,77.9 -53.7,71.1 -25.4,-6.5 -54.3,-41.3 -74.7,-90.2 -32.5,-77.6 -39.3,-174.3 -15.7,-223 11.9,-24.6 27.1,-32.9 46.7,-25.4zM335.1,100.1c-7.6,14.3 -13.3,34.6 -16.2,57.9 -1.8,14.2 -1.5,50.7 0.5,68.5 8.8,76.4 37.1,148.4 73.3,186.5 5.2,5.5 12.7,12.4 16.5,15.2l7,5.2 -3.3,0.9c-1.9,0.5 -6.5,0.7 -10.2,0.4 -5.5,-0.3 -8.6,-1.3 -15.5,-4.7 -28.3,-14.1 -61.5,-66.6 -78.3,-124 -4.6,-15.6 -11,-46.6 -13.6,-65.5 -2.7,-20 -2.5,-66.7 0.5,-82.5 4.9,-26.7 12.2,-43.9 23.2,-55.1 5.6,-5.7 7.5,-7 13,-8.7 3.6,-1.1 6.6,-1.9 6.8,-1.7 0.1,0.1 -1.5,3.6 -3.7,7.6zM109,120c4.3,7.8 16.6,19.6 25.4,24.5 19.1,10.7 47.7,13.3 70.2,6.4 3.8,-1.1 14,-5.4 22.7,-9.5 8.7,-4.2 19.3,-8.4 23.4,-9.5 8.5,-2.1 20.5,-2.5 28.3,-0.8 4.8,1 5.1,1.3 4.5,3.6 -5,20.1 -7.5,41.6 -7.5,64.9l0,19.1 -4.7,0.6c-12.4,1.6 -65.3,2.9 -93.3,2.3 -27.8,-0.6 -63.3,-2.4 -80.2,-4.2l-6.6,-0.7 -3,-6.6c-11.4,-25.5 -13.3,-56.1 -5.1,-83.6 2.4,-8.1 3.9,-8.9 3.9,-2 0,9.7 4.6,25.6 10.7,36.4 4.5,8.2 17.6,21.5 25.8,26.2 8.8,5.1 18.2,8.9 21.9,8.9 3.3,-0 6.6,-2.6 7.9,-6.3 1.2,-3.2 -1.9,-8.7 -5.5,-9.9 -9.8,-3.4 -19.5,-9.4 -26.3,-16.2 -11,-11.1 -16.5,-24.7 -17.9,-44.1 -0.7,-10.1 -0.7,-10.1 5.4,0.5zM68.2,204.9c1.5,4.7 2.5,8.7 2.2,9 -1.4,1.4 -37.3,-6.5 -39.7,-8.8 -1.5,-1.5 28.3,-9.4 33.2,-8.8 0.8,0.1 2.6,3.7 4.3,8.6zM40.5,226c20.5,5.2 44.7,8.2 92,11.2 25.1,1.6 107.3,1.6 128.9,-0 8.8,-0.7 16.1,-1.1 16.2,-0.9 0.2,0.1 0.7,3.8 1.3,8.2 0.6,4.4 1.3,10.1 1.7,12.6l0.6,4.7 -3.8,0.6c-8.5,1.3 -123,1.9 -149.4,0.7 -42.3,-1.9 -71.2,-5 -91.2,-9.7l-10.8,-2.6 0,-14.5c0,-13.4 0.1,-14.5 1.8,-13.8 0.9,0.4 6.7,2 12.7,3.5zM29,268.9c22.1,5.6 51.7,9 96.5,11.2 23.6,1.1 144.2,0.6 154.5,-0.7l4.6,-0.6 3.7,14.9c11.2,45.4 29.5,86.4 51.5,115.6 4.1,5.4 7.2,10 7,10.2 -0.9,0.9 -21,5.6 -31.8,7.4 -29.4,5 -56.6,7.1 -104,7.8 -46.1,0.7 -80.7,-0.8 -112,-4.8 -41.7,-5.3 -70.5,-13.9 -79,-23.6l-3,-3.4 0,-51.8 0,-51.8 14.2,3.4c26.6,6.3 53.6,10.3 83.1,12.3 12.4,0.8 15.3,0.8 17.7,-0.5 4.9,-2.5 5.8,-9.5 1.6,-13.4 -1.9,-1.8 -4.5,-2.3 -20.7,-3.6 -34.5,-2.9 -60.5,-6.6 -79.4,-11.5 -17.7,-4.6 -16.5,-3.7 -16.5,-12.5 0,-4.1 0.1,-7.5 0.3,-7.5 0.1,-0 5.4,1.3 11.7,2.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M385.5,112.3c-13.4,4.5 -21.2,14.9 -25.1,33.2 -2,9.5 -2.3,38.6 -0.4,45.3 1.4,5.5 5.8,7.9 11,6 4.8,-1.6 5.8,-5.2 5,-17.8 -1.2,-19.6 1.2,-36.5 6.3,-44.1 3.6,-5.4 7.9,-7.1 16,-6.3 5.8,0.5 7.1,0.3 8.9,-1.2 4.9,-4.5 4.2,-11.1 -1.6,-14.1 -4.1,-2.1 -15,-2.6 -20.1,-1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M462.9,300.9c-2.4,1.9 -2.4,2.1 -2.5,22.8 -0.1,22.6 -1.1,28.7 -6,37 -3.6,6.2 -7.1,7.7 -16.1,6.9 -6.9,-0.6 -7.4,-0.5 -9.8,1.8 -3.3,3.4 -3.4,8.8 -0.1,12.1 4.7,4.7 19.8,4.7 28.6,-0.1 9.1,-4.9 15.4,-15 18.7,-29.6 1.3,-5.4 1.7,-12.1 1.7,-26.3 0,-19.5 -0.5,-22.3 -4.3,-25.2 -2.4,-1.9 -7.6,-1.5 -10.2,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M156.6,301.1c-1.9,1.5 -2.6,3 -2.6,5.5 0,4.7 1.3,6.9 5,8.4 4,1.6 8.5,-0.1 10.6,-4.2 4.1,-7.9 -5.8,-15.3 -13,-9.7z" android:strokeColor="#00000000"/>
</vector>
