<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M52.8,1.1c-1,0.5 -2.3,2 -2.9,3.1 -1.7,3.2 -4.6,17.1 -6,28.9 -1.7,14.6 -0.6,49.2 1.9,62.9 5.3,28.1 14.3,53.2 27.3,75.7 3.2,5.7 5.9,10.5 5.9,10.7 0,0.3 -1.6,1 -3.7,1.7 -8.7,2.9 -15.8,13.3 -18.9,28.1 -2.3,10.5 -1.4,41.4 1.4,51.3 7.6,27 23.5,44.4 47.5,52l7.1,2.3 4.3,12.8c2.5,7.1 4.7,13.7 5,14.7 0.5,1.6 0,1.7 -4.8,1.1 -7,-0.8 -16,0.9 -23.1,4.4l-5.7,2.8 -11.3,-26.5c-9.8,-23 -11.9,-27.1 -15.8,-31.1 -11.1,-11.3 -28.2,-11.9 -40,-1.4 -2.8,2.6 -6,6.5 -7.2,8.8 -2.6,5.1 -3.5,15.9 -1.8,21.2 1.7,5 32.6,73.7 38.7,85.7 9.1,18.2 11.6,21.2 51.2,61 20.7,20.8 38.8,38.5 40.3,39.3 2.2,1.1 11.3,1.4 51,1.4 53.8,-0 51.8,0.3 53.8,-6.8 1.8,-6.5 0.9,-33.2 -1.6,-49l-0.7,-4.2 11.3,-0 11.2,-0 -0.6,2.8c-1.3,6 -2.6,33.3 -2,42.6 0.6,8.6 1,10.3 3,12.3l2.3,2.3 48.6,-0c40,-0 49.1,-0.3 51.3,-1.4 4.3,-2.3 77.4,-76.5 81.9,-83.1 2.2,-3.3 6.3,-10.6 9.1,-16.2 6.4,-12.7 37.4,-81.4 39.2,-86.7 1.7,-5.3 0.8,-16.1 -1.8,-21.2 -3.2,-6.3 -11.4,-13.1 -18,-15 -11.3,-3.3 -24.4,0.8 -31.2,9.8 -2,2.7 -8.2,15.8 -14.3,30.1l-10.9,25.3 -5.6,-2.8c-7.1,-3.5 -16.1,-5.2 -23.1,-4.4 -4.8,0.6 -5.3,0.5 -4.6,-1.1 0.4,-1 2.8,-7.7 5.2,-14.9l4.5,-13.1 4.8,-1.2c6.8,-1.8 17.5,-7.1 24,-12 10.5,-7.8 19.3,-20.8 23.8,-35.1 8,-25.1 6.1,-60.5 -4.1,-75.6 -2.8,-4.3 -8.9,-8.6 -14.8,-10.6 -0.9,-0.3 -0.2,-2.1 2.4,-6.4 15.6,-25.8 27,-58.8 31.2,-90.7 3.9,-30.3 -0.2,-78.2 -7.2,-83.7 -2.5,-2 -4.6,-2 -204.2,-2 -134.2,0.1 -202.2,0.4 -203.3,1.1zM174.4,21.1c-10.4,7.3 -19.6,15.4 -31.1,27.1 -16.2,16.6 -17.9,20.3 -12.4,25.9 5.3,5.3 6.9,4.5 21.4,-10.7 17.9,-18.6 33.2,-30.5 52.9,-41.3 8.9,-4.9 7.8,-5 23,2.1l10.8,5.1 -8.7,5.9c-24,16.4 -54.1,43.9 -75.8,69.3 -15.9,18.6 -38.6,50.6 -49.5,69.8 -2.4,4.2 -4.6,7.7 -4.9,7.7 -1.2,-0 -12.6,-18.7 -17.7,-28.9 -9.6,-19.3 -16.4,-40 -19.9,-61.1 -2.6,-15.2 -3.1,-43 -1.1,-58.9 1,-7.3 2,-13.9 2.3,-14.7 0.4,-1.2 9.8,-1.4 58.6,-1.4l58,-0 -5.9,4.1zM448.5,19.2c3,13.6 4.4,44 2.6,59.8 -4,35 -14.6,65.6 -32.4,93.4l-5.2,8.1 -0.7,-11.5c-2.5,-42.1 -10.9,-71.9 -26.5,-95.1 -10.3,-15.2 -23.9,-27.9 -29.9,-27.9 -4.6,-0 -8.4,3.7 -8.4,8.1 0,2.7 1.4,4.5 8.9,11.8 10.7,10.5 15.6,16.9 21.6,28.6 7.1,13.9 13.3,35.5 15.1,52.5l0.6,6.5 -8.5,-12c-35.7,-49.8 -80.8,-93 -125,-119.6l-8.2,-4.9 97.7,-0 97.8,-0 0.5,2.2zM268.5,47c44.5,29.8 88.5,77.9 122.2,133.2l5.6,9.3 -0.6,24.5c-1.2,47.9 -5.9,80.1 -15.8,110.3 -4.9,14.6 -14.4,36.2 -17.3,38.9 -8.3,8.1 -27.6,20 -43.4,26.9 -19.9,8.6 -32.8,19.5 -41.5,35.1 -4.8,8.5 -4.8,8.5 -9.4,9.2 -5.9,0.8 -18.7,0.8 -24.6,-0 -4.6,-0.7 -4.7,-0.8 -8.7,-8 -7.3,-13.4 -18.1,-24.2 -30.5,-30.7 -2.7,-1.4 -11.1,-5.5 -18.5,-9.1 -13.5,-6.4 -24.3,-13.1 -32.6,-20 -10,-8.4 -23.5,-43.5 -29.9,-78.1 -4.3,-23.7 -7.4,-60.7 -7.5,-89.7l0,-9.7 5.6,-9.3c28.8,-47.7 66.8,-91.4 104.4,-120.2 13.4,-10.3 29.3,-20.7 30.7,-20.2 0.7,0.3 6,3.7 11.8,7.6zM92.8,202.5c2.9,1.3 5.4,3 5.7,3.7 0.2,0.7 0.9,10.8 1.5,22.3 1.1,22.5 3,41.5 5.9,58.5 1,5.8 1.6,10.7 1.4,11 -1.1,1.2 -12.4,-6.1 -17.9,-11.5 -6.7,-6.7 -12.2,-16.6 -15.1,-27.5 -2.6,-9.5 -2.6,-41.3 0,-48.7 3.8,-10.8 8.1,-12.7 18.5,-7.8zM433.8,202.3c5.4,5.7 8.2,25.1 6.3,43 -2.1,19.5 -7.9,32.8 -18.8,42.9 -4.9,4.5 -15,10.5 -16,9.4 -0.3,-0.3 0.2,-4.9 1,-10.3 3.5,-20.8 6,-48.7 7,-75.2l0.2,-6.4 5.4,-2.8c6.7,-3.6 11.9,-3.8 14.9,-0.6zM46.6,305.9c3.5,2.1 3,1.1 16.4,32.6 12,28.4 17.1,38 24.9,47.8 7.3,9 53.3,54.9 56.2,55.9 5,1.9 10.9,-2.8 10.9,-8.5 0,-2.6 -3.8,-6.8 -27.8,-31.1 -15.2,-15.5 -28.4,-29.3 -29.1,-30.9 -1.3,-2.5 -1.3,-2.9 0.5,-4.2 2.4,-1.8 10.9,-4.5 14.4,-4.5 6.5,-0 12.5,3 21.5,10.6 13,11 29.1,21.4 44,28.4 20.3,9.5 21.5,10.2 26.4,14.2 10.3,8.5 18.7,22.8 22.7,38.6 2,8 2.4,11.9 2.4,24.8l0,15.4 -40.2,-0.1 -40.3,-0 -38,-38.7c-44.4,-45.2 -37.6,-35.1 -65.4,-96.6 -12.3,-27 -18.1,-41 -18.1,-43.3 0,-9.6 10.4,-15.4 18.6,-10.4zM478,305.7c4.1,2.4 6.4,7.2 5.8,11.9 -0.3,2.1 -8.3,21 -17.8,41.9 -19.4,42.8 -22.7,49.7 -27.8,57.5 -2,3 -19.8,21.8 -39.6,41.7l-35.9,36.3 -40.5,-0 -40.4,-0 0.5,-17.8c0.5,-19.9 1.5,-25 7.6,-37.7 4.5,-9.4 11.3,-18.7 17,-23.3 2.3,-1.8 7.6,-4.9 11.9,-6.8 25.9,-11.9 36.9,-18.6 56.7,-34.6 10.9,-8.8 16.9,-11.8 23.5,-11.8 3.5,-0 12,2.6 14.5,4.4 1.8,1.3 1.8,1.6 0.5,4.2 -0.8,1.6 -13.7,15.3 -28.7,30.4 -16.6,16.9 -27.4,28.5 -27.8,30.1 -0.8,3.1 1.5,8.3 4,9.3 0.9,0.3 3.1,0.6 4.9,0.6 2.9,-0 6,-2.8 31.2,-28.3 33.5,-33.9 33.8,-34.3 50.6,-73.5 6.5,-15.2 12.4,-28.8 13.1,-30.1 2.8,-5.5 11.1,-7.7 16.7,-4.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M106.9,86.5c-2.9,1.6 -5.2,6.6 -4.2,9.3 3.2,9.1 16.3,7.8 16.3,-1.7 0,-4.5 -1.4,-6.7 -5.1,-8 -3.9,-1.3 -3.8,-1.4 -7,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M167,165.1c-8.5,1.1 -17.6,4.5 -20,7.7 -2.7,3.4 -2.5,7.7 0.5,10.7 3,3 6.2,3.2 13.8,0.5 10.6,-3.7 17.4,-2.9 39.7,4.5 20.9,7 24.5,7.5 27.5,3.2 1.9,-2.8 1.9,-7.6 0,-10.4 -1.1,-1.6 -7.2,-4 -22.8,-9.1 -22.2,-7.3 -28,-8.4 -38.7,-7.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M331,165c-9,1.1 -45.7,13.8 -47.5,16.3 -2.1,3 -1.9,8.3 0.5,10.7 3.8,3.8 6,3.5 26.7,-3.4 22.6,-7.5 29.4,-8.3 40,-4.6 3.2,1.1 7,2 8.6,2 3.7,-0 7.7,-4 7.7,-7.8 0,-7.5 -8.2,-11.5 -27.5,-13.6 -1.6,-0.2 -5.5,-0 -8.5,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M151.1,213.7c-0.8,0.3 -3.4,2.1 -5.9,3.9 -2.4,1.9 -6,3.7 -8,4 -4.3,0.7 -6.4,2 -8,5.1 -1.9,3.5 -1.4,6.3 1.9,9.5 2.7,2.8 3.4,3 7.6,2.4 2.5,-0.3 7.1,-1.8 10.3,-3.2 4.1,-1.8 6.3,-2.3 7.5,-1.7 1.4,0.8 1.4,1.1 -0.4,2.7 -1.1,1 -3.4,2.5 -5.3,3.4 -7.8,4 -7.3,13.8 0.9,15.8 4.8,1.3 10.5,-1.4 17,-8.1l6.2,-6.3 11.8,0.5c12.6,0.6 26.5,-1.3 31.1,-4.3 5.3,-3.4 5.3,-9.8 0,-13.7 -2.7,-2 -2.8,-2 -12.3,-0.2 -16.6,3.1 -31.9,0.8 -43.8,-6.5 -5.2,-3.2 -8.4,-4.2 -10.6,-3.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M356,213.8c-0.8,0.4 -3.6,1.9 -6.1,3.4 -11.9,7.2 -27,9.4 -43.4,6.3 -9.5,-1.8 -9.6,-1.8 -12.3,0.2 -5.3,3.9 -5.3,10.3 0,13.7 4.7,3 18.5,4.9 31.2,4.3l11.9,-0.5 5.1,5.5c5.3,5.9 11.1,9.2 15.9,9.3 4,-0 8.7,-4.9 8.7,-9 0,-3.5 -3.8,-8 -6.8,-8 -1,-0 -2.9,-1.1 -4.1,-2.4 -2.2,-2.3 -2.2,-2.4 -0.3,-3 1.1,-0.4 4.2,0.4 7.4,1.9 3,1.4 7.5,2.8 10.1,3.1 4.2,0.6 4.9,0.4 7.6,-2.4 3.3,-3.2 3.8,-6 1.9,-9.5 -1.6,-3.1 -3.7,-4.4 -8,-5.1 -2,-0.3 -5.7,-2.2 -8.2,-4.1 -4.8,-3.7 -8.2,-4.8 -10.6,-3.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M224.5,284.5c-5.1,5 -2.3,11.5 6.9,16 8,3.9 15.1,5.5 24.6,5.5 9.5,-0 16.6,-1.6 24.6,-5.5 9.2,-4.5 12,-11 6.9,-16 -3.3,-3.4 -7.1,-3.2 -14.7,0.7 -5.9,3.1 -6.9,3.3 -16.8,3.3 -9.9,-0 -10.9,-0.2 -16.8,-3.3 -7.6,-3.9 -11.4,-4.1 -14.7,-0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M249.9,325.1c-2,0.4 -10,3.5 -17.7,6.9 -7.8,3.3 -15.3,6 -16.7,6 -8.1,-0 -12.9,8.4 -9.1,15.9 3.7,7.1 17.7,15.7 31.4,19.2 20.9,5.3 47.8,-0.1 61.8,-12.4 11.6,-10.2 9.6,-20.7 -4.4,-23.1 -1.8,-0.3 -8.8,-2.9 -15.5,-5.7 -17.9,-7.6 -22.3,-8.6 -29.8,-6.8zM269.5,346.1c13.3,5.2 13.5,5.3 9.7,7.3 -11.8,6.1 -34.6,6.1 -46.4,-0l-3.2,-1.6 2.9,-1.6c6.6,-3.4 23.1,-9.1 25,-8.6 1.1,0.4 6.5,2.4 12,4.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M241.5,395.5c-3.2,3.1 -3.2,7.5 -0.1,11.2 2.4,2.8 2.5,2.8 14.6,2.8 12.1,-0 12.2,-0 14.6,-2.8 3.1,-3.7 3.1,-8.1 -0.1,-11.2 -2.3,-2.4 -3,-2.5 -14.5,-2.5 -11.5,-0 -12.2,0.1 -14.5,2.5z" android:strokeColor="#00000000"/>
</vector>
